<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/redcard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/recUser"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Username"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recgymplan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recUser"
            android:text="Gym Plan"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recphno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recUser"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="Phone No."

            android:textColor="@color/lavender"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
